{
  "profiles": {
    "NexusStrap (Launch)": {
      "commandName": "Project"
    },
    "NexusStrap (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "NexusStrap (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "NexusStrap (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "NexusStrap (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "NexusStrap (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox://experiences/start?placeId=13700835620\""
    },
    "NexusStrap (Channel Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox-player:1+launchmode:play+channel:zcontrol+LaunchExp:InApp\""
    },
    "NexusStrap (Studio Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-studio"
    },
    "NexusStrap (Watcher)": {
      "commandName": "Project",
      "commandLineArgs": "-watcher"
    },
    "NexusStrap (Bloxshade)": {
      "commandName": "Project",
      "commandLineArgs": "-bloxshade"
    }
  }
}